GET http://localhost:3000/nba/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T123421.200.json

###

GET http://localhost:3000/nba/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T123018.200.json

###

DELETE http://localhost:3000/nba/5bd0345e907be61c0a15c88c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T123013.200.json

###

GET http://localhost:3000/nba
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T123001.200.json

###

DELETE http://localhost:3000/nba/5bcfc0544bf4701b3f411346
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122956.200.json

###

GET http://localhost:3000/nba/5bcfc0544bf4701b3f411346
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122952.200.json

###

GET http://localhost:3000/nba
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122936.200.json

###

DELETE http://localhost:3000/nba/5bcf7c2b9b7e72ecbd00d86d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122930.200.json

###

GET http://localhost:3000/nba/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122916.200.json

###

DELETE http://localhost:3000/nba/5bd057579b7e72ecbd00d870
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122910-1.200.json

###

DELETE http://localhost:3000/nba/5bd057579b7e72ecbd00d870
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122910.200.json

###

GET http://localhost:3000/nba
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122849.200.json

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122845.200.json

###

DELETE http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122839.200.json

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122834.200.json

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122833.200.json

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122641.200.json

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122640.200.json

###

DELETE http://localhost:3000/nba/player/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122622.404.html

###

DELETE http://localhost:3000/nba/player/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122334.404.html

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122301.200.json

###

DELETE http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c/player
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122252.404.html

###

DELETE http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c/player
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122251.404.html

###

GET http://localhost:3000/nba/5bcf7bba9b7e72ecbd00d86c/player
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122244.404.html

###

GET http://localhost:3000/nba
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122202.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122155-5.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122155-4.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122155-3.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122155-2.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122155-1.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122155.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122154-5.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122154-4.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122154-3.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122154-2.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122154-1.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122154.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122153-2.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122153-1.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122153.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122152.200.json

###

DELETE http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122146.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122133.200.json

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/'Jordan%20Clarkson'
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T122130.404.html

###

DELETE http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/'Jordan%20Clarkson'
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T120620.404.html

###

DELETE http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/Jordan%20Clarkson
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T120612.404.html

###

PUT http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/season
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T120548.200.html

###

PUT http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/season
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T120547.200.html

###

PUT http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/season
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T120546.200.html

###

GET http://localhost:3000/nba/5bcf7c809b7e72ecbd00d86e/season
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-24T120540.404.html

###

